<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIP</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <a id="inicio"></a>
    <div class="logo">
        <img src="./img/unip.png">
    </div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Conheça a UNIP</a>
            </li>
            <li>
                <a href="cursos.html">Cursos</a>
            </li>
            <li> 
                <a href="contato.html">Fale Conosco</a>
            </li>
        </ul>
        <h1>
            Psicologia
        </h1>
        <div class="navegacao">
            <ul>
                <li>
                    <a href="#objetivo">Objetivo do Curso</a>
                </li>
                <li>
                    <a href="#atividades">Atividades Principais</a>
                </li>
                <li>
                    <a href="#trabalho">Mercado de Trabalho</a>
                </li>
                <li>
                    <a href="#duracao">Duração</a>
                </li>
                <li>
                    <a href="#grade">Grade Curricular</a>
                </li>
            </ul>
        </div>
        <h2 id="objetivo">
            Objetivos do Curso de Psicologia
        </h2>
        <h4>
            Objetivos do Curso de Psicologia
            O curso de Psicologia integra a Área de Ciências Humanas e objetiva a Formação do Psicólogo capacitado a desenvolver ações de promoção, proteção e reabilitação da saúde mental, enquanto bem-estar e qualidade de vida individual e coletiva.

            A estrutura curricular do curso responde ao Projeto Pedagógico Institucional e às Diretrizes Curriculares Nacionais, e assegura uma formação generalista, básica e sólida voltada para a atuação profissional em diferentes contextos situacionais, temáticos e teóricos das áreas clínica, escolar, organizacional, hospitalar (geral e psiquiátrica), jurídica, institucional e comunitária.

            Ao longo do curso implementam-se ações pedagógicas para desenvolver um domínio básico dos conhecimentos psicológicos; incentivar a investigação, análise e avaliação da atuação em processos psicológicos e psicossociais; planejar atividades de pesquisa; e possibilitar a reflexão crítica e ética do fenômeno psicológico; que dão suporte às disciplinas teóricas, teórico-práticas e aos estágios curriculares obrigatórios (básicos e específicos) supervisionados. Faça sua inscrição no curso de Psicologia Presencial da UNIP!

        </h4>
        <h2 id="atividades">
            Atividades Principais
        </h2>
        <h4>
            Para o desenvolvimento dessa capacitação, os alunos realizam atividades em sala de aula, nos Centros de Psicologia Aplicada da UNIP, e em instituições Públicas e Privadas:

            Atendimento clínico como o psicodiagnóstico e a psicoterapia individual e em grupo, modalidades clássicas de atendimento.
            Atuação nos campos da psicologia social e comunitária, psicologia escolar, psicologia hospitalar, psicologia jurídica, psicologia institucional e psicologia organizacional.
            Atuação de práticas inovadoras como oficinas de criatividade, plantão psicológico e acompanhamento terapêutico.
            Realização de projetos de investigação científica avaliados pelo Centro de Estudos e Pesquisa em Psicologia e Educação - CEPPE.
        </h4>
        <h2 id="trabalho">
            Mercado de Trabalho
        </h2>
        <h4>
            O Psicólogo pode atuar na área clínica, prestando serviços psicológicos em psicodiagnóstico e psicoterapia, como também pode trabalhar em hospitais, centros assistenciais, equipamentos públicos de saúde, escolas de Ensino Fundamental e Médio, creches, empresas, Fóruns, e Organizações Não Governamentais (ONGs).
            
        </h4>
        <h2 id="duracao">
            Duração do Curso
        </h2>
        <h4>
            5 anos (10 semestres letivos)
        </h4>
        <h2 id="grade">
            Grade Curricular
        </h2>
        <h4>
            <ul>
                <li>
                    Abordagens Humanistas em Psicologia
                </li>
                <li>
                    Análise Experimental do Comportamento	
                </li>
                <li>
                    Análise Funcional do Comportamento 	
                </li>
                <li>
                    Apresentação do Trabalho de Pesquisa	
                </li>
                <li>
                    Atividades Complementares	
                </li>
                <li>
                    Atividades Práticas Supervisionadas	
                </li>
                <li>
                    Ciências Sociais
                </li>
                <li>
                    Comportamento Humano nas Organizações	
                </li>
                <li>
                    Comunicação e Expressão	
                </li>
                <li>
                    Desdobramentos da Teoria Psicanalítica	
                </li>
                <li>
                    Desenvolvimento Sustentável (Optativa)	
                </li>
                <li>
                    Direitos da Criança, do Adolescente e do Idoso	
                </li>
                <li>
                    Direitos Humanos (Optativa)
                </li>
                <li>
                    Educação Ambiental	
                </li>
                <li>
                    Educação Inclusiva
                </li>
                <li>
                    Estágio Curricular	
                </li>
                <li>
                    Estratégias de Intervenção Psicológica (Supervisão)	
                </li>
                <li>
                    Estratégias Específicas de Intervenção Psicológica (Supervisão)	
                </li>
                <li>
                    Estudos Disciplinares	
                </li>
                <li>
                    Ética Profissional	
                </li>
                <li>
                    Fisiologia Geral
                </li>
                <li>
                    Genética Humana	
                </li>
                <li>
                    História da Psicologia	
                </li>
                <li>
                    História do Pensamento Filosófico	
                </li>
                <li>
                    Homem e Sociedade	
                </li>
                <li>
                    Interpretação e Produção de Textos
                </li>
                <li>
                    Intervenções Clínicas Breves (Supervisão)	
                </li>
                <li>
                    Língua Brasileira de Sinais - LIBRAS (Optativa)	
                </li>
                <li>
                    Metodologia do Trabalho Acadêmico
                </li>
                <li>
                    Métodos de Pesquisa	
                </li>
                <li>
                    Neurociências	
                </li>
                <li>
                    Pesquisa de Campo em Psicologia
                </li>
                <li>
                    Políticas Públicas e Psicologia
                </li>
                <li>
                    Práticas Psicológicas (Supervisão)	
                </li>
                <li>
                    Práticas Psicológicas em Contextos Específicos (Supervisão)
                </li>
                <li>
                    Práticas Sociais e Subjetividade
                </li>
                <li>
                    Processos Grupais
                </li>
                <li>
                    Processos Psicológicos Básicos	
                </li>
                <li>
                    Projeto de Pesquisa em Psicologia
                </li>
                <li>
                    Psicodiagnóstico (Supervisão)	
                </li>
                <li>
                    Psicodiagnóstico Interventivo (Supervisão)
                </li>
                <li>
                    Psicologia Comportamental
                </li>
                <li>
                    Psicologia Comunitária		
                </li>
                <li>
                    Psicologia Construtivista
                </li>
                <li>
                    Psicologia do Cotidiano	
                </li>
                <li>
                    Psicologia do Desenvolvimento e Teorias de Aprendizagem
                </li>
                <li>
                    Psicologia do Desenvolvimento: Ciclo Vital
                </li>
                <li>
                    Psicologia Escolar
                </li>
                <li>
                    Psicologia Fenomenológica
                </li>
                <li>
                    Psicologia Integrada	
                </li>
                <li>
                    Psicologia Interdisciplinar
                </li>      
                <li>
                    Psicologia Jurídica	
                </li>     
                <li>
                    Psicologia Organizacional e do Trabalho	
                </li>     
                <li>
                    Psicologia Social
                </li>
                <li>
                    Psicologia Sócio-Interacionista	
                </li>     
                <li>
                    Psicologia: Ciência e Profissão
                </li>     
                <li>
                    Psicometria
                </li>     
                <li>
                    Psicopatologia Especial	
                </li>     
                <li>
                    Psicopatologia Geral	
                </li>     
                <li>
                    Psicoterapia Cognitiva	
                </li>     
                <li>
                    Psicoterapias (Supervisão)
                </li>     
                <li>
                    Realidade Institucional das Práticas Sociais	
                </li>     
                <li>
                    Relações Étnico-Raciais no Brasil
                </li>     
                <li>
                    Técnicas de Avaliação da Inteligência
                </li>     
                <li>
                    Técnicas de Entrevista e Observação
                </li>     
                <li>
                    Técnicas de Investigação da Personalidade
                </li>     
                <li>
                    Técnicas Projetivas
                </li>     
                <li>
                    Temas em Psicologia Social	
                </li>     
                <li>
                    Temáticas de Pesquisa em Psicologia
                </li>     
                <li>
                    Teoria Psicanalítica	
                </li>
                <li>
                    Teorias e Sistemas em Psicologia
                </li>     
                <li>
                    Tópicos de Atuação Profissional - Psicologia
                </li>     
               
            </ul>
            <footer >
                <a href="#inicio"><img src="./img/casa.png"title="Início"></a>
                <p> Site desenvolvido por Marcelo Duarte</p>
            </footer>
</body>